# Translator

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ag_apps/translator/: App.kt  Application.kt  MainActivity.kt  TranslateViewModel.kt
composeApp/src/androidMain/kotlin/com/ag_apps/translator/core/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ag_apps/translator/core/di/: presentationModule.kt
composeApp/src/androidMain/kotlin/com/ag_apps/translator/translate/: TranslateViewModel.kt
gradle/: libs.versions.toml
iosApp/iosApp/: .swift  ContentView.swift  SharedViewModelStoreOwner.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/translate/: TranslateScreen.swift  TranslateViewModel.swift
iosTranslatorApp/iosApp/: ContentView.swift
iosTranslatorApp/iosApp.xcodeproj/: project.pbxproj
iosTranslatorApp/iosApp/core/presentation/: Colors.swift
iosTranslatorApp/iosApp/translate/: TranslateScreen.swift  TranslateViewModel.swift
iosTranslatorApp/iosApp/translate/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
shared/: build.gradle.kts
shared/schemas/com.ag_apps.translator.data.translate.local.HistoryDatabase/: 1.json
shared/src/androidMain/kotlin/com/ag_apps/translator/data/core/di/: DataAndroidModule.kt
shared/src/androidMain/kotlin/com/ag_apps/translator/data/translate/local/: GetHistoryDatabase.kt
shared/src/androidMain/kotlin/com/ag_apps/translator/di/: DataAndroidModule.kt  PresentationAndroidModule.kt
shared/src/androidMain/kotlin/com/ag_apps/translator/di/old/: Platform.android.kt
shared/src/androidMain/kotlin/com/ag_apps/translator/domain/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/ag_apps/translator/presentation/translate/: TranslateViewModel.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/: KoinApp.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/data/core/: NetworkConstants.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/data/core/di/: DataSharedModule.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/data/translate/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryMapper.kt  RoomHistoryDataSource.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/data/translate/remote/: HttpClientFactory.kt  KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/di/: AppModule.kt  DataSharedModule.kt  KoinApp.kt  PresentationSharedModule.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/di/old/: Platform.kt  UserPresenter.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/di/old/data/: User.kt  (+2 more)
shared/src/commonMain/kotlin/com/ag_apps/translator/domain/translate/: TranslateClient.kt  TranslateError.kt  TranslateUseCase.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/presentation/core/: Colors.kt
shared/src/commonMain/kotlin/com/ag_apps/translator/presentation/translate/: SharedTranslateViewModel.kt  TranslateAction.kt  TranslateState.kt  UiHistoryItem.kt  UiLanguage.kt
shared/src/iosMain/kotlin/com/ag_apps/translator/di/: DataIosModule.kt  Koin.kt  PresentationIosModule.kt
shared/src/iosMain/kotlin/com/ag_apps/translator/di/old/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ag_apps/translator/presentation/translate/: UiLanguage.kt
(+14 files in other folders)
